<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net451;netstandard1.3</TargetFrameworks>
		<Authors>Harry McIntyre, Paul Brätz</Authors>
		<Title>OneOf - Easy Discriminated Unions for c#</Title>
		<PackageVersion>1.1.0</PackageVersion>
		<PackageTags>discriminated unions, return type, match switch</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>RhoMicro.OneOf.Extended</PackageId>
		<Copyright>Harry McIntyre</Copyright>
		<RootNamespace>OneOf</RootNamespace>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>
			This is a fork of the 'OneOf.Extended' package.
			Comments have been added to generated members, as well as other tweaks.
			See: https://github.com/mcintyre321/OneOf/pull/156
			This package will be marked obsolete upon the above mentioned pull request 
			having been accepted.
		</Description>
		<PackageProjectUrl>https://github.com/PaulBraetz/OneOf</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/PaulBraetz/OneOf/blob/master/licence.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\OneOf\OneOf.csproj" />
	</ItemGroup>

</Project>